VITE_BASE_URL=https://new-mern-e-commerce.onrender.com/api/v1
VITE_APIKEY="AIzaSyCV8QtQxVfmXCWQsRAd3Rv4geW9XWBbZaM"
VITE_AUTHDOMAIN="component-75737.firebaseapp.com"
VITE_PROJECTID="component-75737"
VITE_STORAGEBUCKET="component-75737.firebasestorage.app"
VITE_MESSAGINGSENDERID="451394041110"
VITE_APPID="1:451394041110:web:2e33d1ecaf007830d30c37"
VITE_MEASUREMENTID="G-PEZ97E619J" 