PORT=5000
BASE_URL="http://localhost:5173"
DB_URL="mongodb+srv://654259009:pimpa3002bn@cluster0.e5zi6.mongodb.net/mren_se_shop"
SECRET="Pimpakarn"

apiKey= "AIzaSyCV8QtQxVfmXCWQsRAd3Rv4geW9XWBbZaM"
authDomain= "component-75737.firebaseapp.com"
projectId= "component-75737"
storageBucket= "component-75737.firebasestorage.app"
messagingSenderId= "451394041110"
appId= "1:451394041110:web:2e33d1ecaf007830d30c37"
measurementId= "G-PEZ97E619J"

STRIPE_SECRET_KEY="sk_test_51QzBjARx84MYnUCPkheu2k083soTOoGMC8LURpdMcHmg1oxgEwAUMGyP5rXdHwKwNQC2R5ghiPOD7HKF5G0B24GM00i0DAzt9j"
STRIPE_WEBHOOK_SECRET="whsec_0079b744d496f35982852e3d88e961edc2f33cec1e08d1225e8a8bc322accca5"
